BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2025  15:51:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LCD
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0088H     UNIT         ?PR?GET_KEY?LCD
            CODE    0914H     002CH     UNIT         ?PR?MAIN?LCD
            CODE    0940H     002AH     UNIT         ?PR?_DELAY?LCD
            CODE    096AH     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    098FH     0019H     UNIT         ?C?LIB_CODE
            CODE    09A8H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    09BCH     0013H     UNIT         ?C_INITSEG
            CODE    09CFH     0012H     UNIT         ?CO?LCD
            CODE    09E1H     0008H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    09E9H     0008H     UNIT         ?PR?_LCD_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:51:38  PAGE 2


  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?GET_KEY?LCD
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_DELAY?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD            0018H    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?GET_KEY?LCD                0018H    0001H
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:51:38  PAGE 3


  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:094AH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0914H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:096AH         PUBLIC        _lcd_string
  C:09E9H         PUBLIC        _lcd_char
  C:09E1H         PUBLIC        _lcd_cmd
  C:09A8H         PUBLIC        lcd_init
  D:0008H         PUBLIC        key_map
  C:088CH         PUBLIC        get_key
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094AH         LINE#         17
  C:094AH         LINE#         19
  C:0954H         LINE#         20
  C:0969H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:09E1H         LINE#         23
  C:09E1H         LINE#         24
  C:09E3H         LINE#         25
  C:09E3H         LINE#         26
  C:09E8H         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        val
  C:09E9H         LINE#         29
  C:09E9H         LINE#         30
  C:09EBH         LINE#         31
  C:09EBH         LINE#         32
  C:09F0H         LINE#         33
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0018H         SYMBOL        s
  C:096AH         LINE#         35
  C:0970H         LINE#         36
  C:097BH         LINE#         37
  C:098CH         LINE#         38
  C:098EH         LINE#         39
  -------         ENDPROC       _LCD_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:51:38  PAGE 4


  -------         PROC          LCD_INIT
  C:09A8H         LINE#         41
  C:09A8H         LINE#         42
  C:09ADH         LINE#         43
  C:09B2H         LINE#         44
  C:09B7H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          GET_KEY
  -------         DO            
  D:0018H         SYMBOL        row
  D:0001H         SYMBOL        col
  -------         ENDDO         
  C:088CH         LINE#         48
  C:088CH         LINE#         50
  C:089AH         LINE#         51
  C:089DH         LINE#         52
  C:08ADH         LINE#         53
  C:08B4H         LINE#         54
  C:08C0H         LINE#         55
  C:08DBH         LINE#         56
  C:08E1H         LINE#         57
  C:08FCH         LINE#         58
  C:0909H         LINE#         59
  C:0909H         LINE#         60
  C:090CH         LINE#         61
  C:0911H         LINE#         62
  C:0913H         LINE#         63
  -------         ENDPROC       GET_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:0914H         LINE#         65
  C:0914H         LINE#         67
  C:0917H         LINE#         68
  C:091CH         LINE#         69
  C:0925H         LINE#         70
  C:0925H         LINE#         71
  C:092AH         LINE#         72
  C:092DH         LINE#         73
  C:0932H         LINE#         74
  C:0937H         LINE#         75
  C:093EH         LINE#         76
  C:093EH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:098FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
