BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2025  15:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\seven_segment.obj TO .\Objects\seven_segment PRINT (.\Listi
>> ngs\seven_segment.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\seven_segment.obj (SEVEN_SEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\seven_segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SEVEN_SEGMENT
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?MAIN?SEVEN_SEGMENT
            CODE    08BAH     0020H     UNIT         ?PR?_DELAY?SEVEN_SEGMENT
            CODE    08DAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\seven_segment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVEN_SEGMENT
  +--> ?C_INITSEG

?PR?MAIN?SEVEN_SEGMENT
  +--> ?PR?_DELAY?SEVEN_SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\seven_segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:59:08  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVEN_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08BAH         PUBLIC        _delay
  C:088CH         PUBLIC        main
  B:0080H.0       PUBLIC        dis1
  B:0080H.1       PUBLIC        dis2
  B:0080H.2       PUBLIC        dis3
  B:0080H.3       PUBLIC        dis4
  D:0008H         PUBLIC        display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         11
  C:08BAH         LINE#         13
  C:08C4H         LINE#         14
  C:08D9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:59:08  PAGE 3


  C:088CH         LINE#         17
  C:088CH         LINE#         20
  C:088EH         LINE#         21
  C:0890H         LINE#         22
  C:0892H         LINE#         23
  C:0894H         LINE#         25
  C:0894H         LINE#         26
  C:08A0H         LINE#         27
  C:08A8H         LINE#         29
  C:08AAH         LINE#         30
  C:08ACH         LINE#         31
  C:08AEH         LINE#         32
  C:08B0H         LINE#         34
  C:08B7H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEVEN_SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
