BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2025  13:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\clock.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\clock.obj (CLOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007BH     UNIT         ?PR?MAIN?CLOCK
            CODE    087BH     002EH     UNIT         ?PR?_RTC_SET_TIME?CLOCK
            CODE    08A9H     002AH     UNIT         ?PR?_DELAY?CLOCK
            CODE    08D3H     0027H     UNIT         ?PR?_I2C_WRITE?CLOCK
            CODE    08FAH     0027H     UNIT         ?PR?I2C_READ?CLOCK
            CODE    0921H     0025H     UNIT         ?PR?_LCD_STRING?CLOCK
            CODE    0946H     001DH     UNIT         ?PR?_RTC_READ?CLOCK
            CODE    0963H     0019H     UNIT         ?C?LIB_CODE
            CODE    097CH     0014H     UNIT         ?PR?LCD_INIT?CLOCK
            CODE    0990H     0013H     UNIT         ?PR?_DEC_TO_BCD?CLOCK
            CODE    09A3H     0012H     UNIT         ?PR?_BCD_TO_DEC?CLOCK
            CODE    09B5H     0011H     UNIT         ?PR?_LCD_CHAR?CLOCK
            CODE    09C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09D2H     0009H     UNIT         ?PR?I2C_START?CLOCK
            CODE    09DBH     0008H     UNIT         ?PR?_LCD_CMD?CLOCK
            CODE    09E3H     0007H     UNIT         ?PR?I2C_STOP?CLOCK
            CODE    09EAH     0006H     UNIT         ?CO?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\clock (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CLOCK

?PR?MAIN?CLOCK                  0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2025  13:11:52  PAGE 2


  +--> ?PR?LCD_INIT?CLOCK
  +--> ?PR?_RTC_SET_TIME?CLOCK
  +--> ?PR?_LCD_CMD?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_LCD_STRING?CLOCK
  +--> ?PR?_BCD_TO_DEC?CLOCK
  +--> ?PR?_RTC_READ?CLOCK
  +--> ?PR?_LCD_CHAR?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?LCD_INIT?CLOCK              -----    -----
  +--> ?PR?_LCD_CMD?CLOCK

?PR?_LCD_CMD?CLOCK              -----    -----
  +--> ?PR?_DELAY?CLOCK

?PR?_RTC_SET_TIME?CLOCK         -----    -----
  +--> ?PR?I2C_START?CLOCK
  +--> ?PR?_I2C_WRITE?CLOCK
  +--> ?PR?_DEC_TO_BCD?CLOCK
  +--> ?PR?I2C_STOP?CLOCK

?PR?_LCD_STRING?CLOCK           000AH    0003H
  +--> ?PR?_LCD_CHAR?CLOCK

?PR?_LCD_CHAR?CLOCK             -----    -----
  +--> ?PR?_DELAY?CLOCK

?PR?_BCD_TO_DEC?CLOCK           -----    -----
  +--> ?PR?_RTC_READ?CLOCK

?PR?_RTC_READ?CLOCK             -----    -----
  +--> ?PR?I2C_START?CLOCK
  +--> ?PR?_I2C_WRITE?CLOCK
  +--> ?PR?I2C_READ?CLOCK
  +--> ?PR?I2C_STOP?CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C6H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2025  13:11:52  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C6H         LINE#         133
  C:09C8H         LINE#         134
  C:09C9H         LINE#         135
  C:09CAH         LINE#         136
  C:09CCH         LINE#         185
  C:09CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:087BH         PUBLIC        _rtc_set_time
  C:08D3H         PUBLIC        _i2c_write
  C:09D2H         PUBLIC        i2c_start
  C:08B3H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:09E3H         PUBLIC        i2c_stop
  B:00A0H.1       PUBLIC        RW
  C:0921H         PUBLIC        _lcd_string
  C:09BEH         PUBLIC        _lcd_char
  C:0946H         PUBLIC        _rtc_read
  C:09DBH         PUBLIC        _lcd_cmd
  C:097CH         PUBLIC        lcd_init
  B:00B0H.3       PUBLIC        SDA
  B:00B0H.2       PUBLIC        SCL
  C:09A6H         PUBLIC        _bcd_to_dec
  C:0990H         PUBLIC        _dec_to_bcd
  C:08FAH         PUBLIC        i2c_read
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B3H         LINE#         11
  C:08B3H         LINE#         13
  C:08BDH         LINE#         14
  C:08D2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2025  13:11:52  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:09DBH         LINE#         17
  C:09DBH         LINE#         18
  C:09DDH         LINE#         19
  C:09DDH         LINE#         20
  C:09E2H         LINE#         21
  -------         ENDPROC       _LCD_CMD
  C:09B5H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:09B5H         SYMBOL        L?0037
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        val
  C:09BEH         LINE#         23
  C:09BEH         LINE#         24
  C:09C0H         LINE#         25
  C:09C0H         LINE#         26
  C:09C5H         LINE#         27
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:000AH         SYMBOL        s
  C:0921H         LINE#         29
  C:0927H         LINE#         30
  C:0945H         LINE#         31
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:097CH         LINE#         33
  C:097CH         LINE#         34
  C:0981H         LINE#         35
  C:0986H         LINE#         36
  C:098BH         LINE#         37
  -------         ENDPROC       LCD_INIT
  -------         PROC          I2C_START
  C:09D2H         LINE#         40
  C:09D2H         LINE#         41
  C:09D6H         LINE#         42
  C:09DAH         LINE#         43
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09E3H         LINE#         44
  C:09E3H         LINE#         45
  C:09E7H         LINE#         46
  C:09E9H         LINE#         47
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         48
  C:08D3H         LINE#         50
  C:08DFH         LINE#         51
  C:08E8H         LINE#         52
  C:08F0H         LINE#         53
  C:08F3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2025  13:11:52  PAGE 5


  C:08F9H         LINE#         55
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08FAH         LINE#         56
  C:08FAH         LINE#         57
  C:08FCH         LINE#         58
  C:08FEH         LINE#         59
  C:0909H         LINE#         60
  C:090BH         LINE#         61
  C:0915H         LINE#         62
  C:0917H         LINE#         63
  C:091AH         LINE#         65
  C:0920H         LINE#         66
  C:0920H         LINE#         67
  -------         ENDPROC       I2C_READ
  -------         PROC          _DEC_TO_BCD
  D:0007H         SYMBOL        val
  C:0990H         LINE#         73
  C:0990H         LINE#         74
  C:09A2H         LINE#         75
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _BCD_TO_DEC
  D:0007H         SYMBOL        val
  C:09A6H         LINE#         76
  C:09A6H         LINE#         77
  C:09B4H         LINE#         78
  -------         ENDPROC       _BCD_TO_DEC
  -------         PROC          _RTC_SET_TIME
  D:0004H         SYMBOL        hh
  D:0005H         SYMBOL        mm
  D:0003H         SYMBOL        ss
  C:087BH         LINE#         80
  C:087DH         LINE#         81
  C:0880H         LINE#         82
  C:0885H         LINE#         83
  C:088AH         LINE#         84
  C:0896H         LINE#         85
  C:089EH         LINE#         86
  C:08A6H         LINE#         87
  -------         ENDPROC       _RTC_SET_TIME
  -------         PROC          _RTC_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0946H         LINE#         92
  C:0948H         LINE#         94
  C:094BH         LINE#         95
  C:0950H         LINE#         96
  C:0955H         LINE#         97
  C:0958H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2025  13:11:52  PAGE 6


  C:095DH         LINE#         99
  C:0960H         LINE#         100
  -------         ENDPROC       _RTC_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sec
  D:0009H         SYMBOL        min
  D:0001H         SYMBOL        hr
  -------         ENDDO         
  C:0800H         LINE#         105
  C:0800H         LINE#         107
  C:0803H         LINE#         109
  C:080BH         LINE#         111
  C:0810H         LINE#         112
  C:0819H         LINE#         114
  C:0819H         LINE#         115
  C:0820H         LINE#         116
  C:0827H         LINE#         117
  C:0831H         LINE#         119
  C:0836H         LINE#         120
  C:0841H         LINE#         121
  C:0845H         LINE#         122
  C:084AH         LINE#         123
  C:0856H         LINE#         124
  C:085BH         LINE#         125
  C:0860H         LINE#         126
  C:086CH         LINE#         127
  C:0871H         LINE#         129
  C:0878H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?CLDPTR
  C:0963H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DAH BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
