BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2025  15:37:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ledblink.obj TO .\Objects\ledblink PRINT (.\Listings\ledbli
>> nk.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ledblink.obj (LEDBLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ledblink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?_DELAY?LEDBLINK
            CODE    0838H     0016H     UNIT         ?C?LIB_CODE
            CODE    084EH     0015H     UNIT         ?PR?MAIN?LEDBLINK
            CODE    0863H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledblink (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDBLINK

?PR?MAIN?LEDBLINK              -----    -----
  +--> ?PR?_DELAY?LEDBLINK

?PR?_DELAY?LEDBLINK            0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ledblink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0863H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:37:20  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0866H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0863H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0863H         LINE#         133
  C:0865H         LINE#         134
  C:0866H         LINE#         135
  C:0867H         LINE#         136
  C:0869H         LINE#         185
  C:086CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDBLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        _delay
  C:084EH         PUBLIC        main
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0804H         LINE#         9
  C:0804H         LINE#         11
  C:0814H         LINE#         12
  C:0814H         LINE#         13
  C:082DH         LINE#         14
  C:0837H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:084EH         LINE#         18
  C:084EH         LINE#         19
  C:084EH         LINE#         20
  C:084EH         LINE#         21
  C:0851H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2025  15:37:20  PAGE 3


  C:0858H         LINE#         23
  C:085BH         LINE#         24
  C:0861H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDBLINK

  -------         MODULE        ?C?SLCMP
  C:0838H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
